Repository: IIIvan37/pixsaur
Catalog: src/locales/*/messages.po
Languages: de, es

source: {0} image(s) ready to export
de: {0} Bild(er) bereit zum Exportieren
es: {0} imagen(es) lista(s) para exportar

source: {editCount} pixel(s) modifié(s) manuellement. Modifier les paramètres peut affecter ces modifications.
de: {editCount} Pixel manuell bearbeitet. Ändern der Einstellungen kann diese Bearbeitungen beeinflussen.
es: {editCount} píxel(es) editado(s) manualmente. Cambiar los ajustes puede afectar estas modificaciones.

source: {remainingSpace} remaining
de: {remainingSpace} verbleibend
es: {remainingSpace} restante

source: {uniqueColorsCount} couleur(s) unique(s)
de: {uniqueColorsCount} einzigartige Farbe(n)
es: {uniqueColorsCount} color(es) único(s)

source: 0 = diversité pure, 0.5 = équilibré, 1 = préférer les couleurs fréquentes
de: 0 = reine Vielfalt, 0.5 = ausgewogen, 1 = häufige Farben bevorzugen
es: 0 = diversidad pura, 0.5 = equilibrado, 1 = preferir colores frecuentes

source: 320×200, jusqu'à 16 couleurs (INK 0-3 partagés entre modes)
de: 320×200, bis zu 16 Farben (INK 0-3 zwischen Modi geteilt)
es: 320×200, hasta 16 colores (INK 0-3 compartidos entre modos)

source: 640×200, jusqu'à 4 couleurs (INK 0-1 partagés entre modes)
de: 640×200, bis zu 4 Farben (INK 0-1 zwischen Modi geteilt)
es: 640×200, hasta 4 colores (INK 0-1 compartidos entre modos)

source: A new version of Pixsaur is available. Click below to download and install it automatically.
de: Eine neue Version von Pixsaur ist verfügbar. Klicken Sie unten, um sie automatisch herunterzuladen und zu installieren.
es: Una nueva versión de Pixsaur está disponible. Haga clic a continuación para descargarla e instalarla automáticamente.

source: Active le mode raster pour utiliser des palettes optimisées par ligne.
de: Aktivieren Sie den Raster-Modus, um linienoptimierte Paletten zu verwenden.
es: Activa el modo raster para usar paletas optimizadas por línea.

source: Activer le lissage horizontal
de: Horizontale Glättung aktivieren
es: Activar el suavizado horizontal

source: palette.strategy.adaptive.label
de: Adaptiv
es: Adaptativo

source: Add current converted image to DSK workspace
de: Aktuelles konvertiertes Bild zum DSK-Arbeitsbereich hinzufügen
es: Añadir la imagen convertida actual al espacio de trabajo DSK

source: Add Current Image
de: Aktuelles Bild hinzufügen
es: Añadir imagen actual

source: Add Empty
de: Leer hinzufügen
es: Añadir vacío

source: Additional DSK Files
de: Zusätzliche DSK-Dateien
es: Archivos DSK adicionales

source: Adoucit l'image avec un flou gaussien (0 = off, 1 = maximum)
de: Weichzeichnet das Bild mit Gaußscher Unschärfe (0 = aus, 1 = maximum)
es: Suaviza la imagen con desenfoque gaussiano (0 = apagado, 1 = máximo)

source: Afficher/masquer la grille
de: Raster ein-/ausblenden
es: Mostrar/ocultar cuadrícula

source: Aide et raccourcis
de: Hilfe und Tastenkürzel
es: Ayuda y atajos

source: Ajouter un changement
de: Änderung hinzufügen
es: Añadir cambio

source: Ajuste la clarté globale de l'image
de: Passt die globale Helligkeit des Bildes an
es: Ajusta la claridad global de la imagen

source: Ajuste la différence entre les tons clairs et foncés
de: Passt den Unterschied zwischen hellen und dunklen Tönen an
es: Ajusta la diferencia entre tonos claros y oscuros

source: Ajuste uniquement les zones claires de l'image
de: Passt nur die hellen Bereiche des Bildes an
es: Ajusta solo las zonas claras de la imagen

source: Ajuste uniquement les zones sombres de l'image
de: Passt nur die dunklen Bereiche des Bildes an
es: Ajusta solo las zonas oscuras de la imagen

source: Ajustez l'équilibre entre fidélité aux couleurs fréquentes et variété des teintes (CPC Plus Mode 0).
de: Passen Sie das Gleichgewicht zwischen Häufigkeit der Farben und Farbtonvielfalt an (CPC Plus Mode 0).
es: Ajusta el equilibrio entre fidelidad a colores frecuentes y variedad de tonos (CPC Plus Mode 0).

source: Alternance de modes ligne par ligne. EGX1: 320×200 16 couleurs. EGX2: 640×200 4 couleurs.
de: Zeilenweise Moduswechsel. EGX1: 320×200 16 Farben. EGX2: 640×200 4 Farben.
es: Alternancia de modos línea por línea. EGX1: 320×200 16 colores. EGX2: 640×200 4 colores.

source: Annuler
de: Abbrechen
es: Cancelar

source: Annuler (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)

source: Annuler et fermer
de: Abbrechen und schließen
es: Cancelar y cerrar

source: Anti-flicker
de: Anti-Flimmern
es: Anti-parpadeo

source: Aperçu
de: Vorschau
es: Vista previa

source: Applique un lissage horizontal pour réduire les artefacts de pixels. Désactivé en mode raster.
de: Wendet horizontale Glättung an, um Pixelartefakte zu reduzieren. Im Raster-Modus deaktiviert.
es: Aplica suavizado horizontal para reducir artefactos de píxeles. Desactivado en modo raster.

source: Appliquer
de: Anwenden
es: Aplicar

source: Appliquer les modifications
de: Änderungen anwenden
es: Aplicar cambios

source: Aucun changement raster défini.
de: Keine Raster-Änderungen definiert.
es: No hay cambios raster definidos.

source: Aucun changement raster généré. L'image utilise déjà des couleurs optimales pour la palette actuelle.
de: Keine Raster-Änderungen generiert. Das Bild verwendet bereits optimale Farben für die aktuelle Palette.
es: No se generaron cambios raster. La imagen ya utiliza colores óptimos para la paleta actual.

source: Aucune image traitée
de: Kein verarbeitetes Bild
es: Ninguna imagen procesada

source: Auto (Smart CPC adapt)
de: Auto (intelligente CPC-Anpassung)
es: Auto (adaptación CPC inteligente)

source: Auto: redimensionne pour que l'image tienne entièrement (recommandé). Cover: remplit les dimensions cibles en rognant l'excédent. Origin: conserve la taille originale (pixel-perfect).
de: Auto: Skaliert das Bild vollständig (empfohlen). Cover: Füllt die Zielgröße und schneidet Überschuss ab. Origin: Behält Originalgröße bei (pixelgenau).
es: Auto: redimensiona para que la imagen quepa completamente (recomendado). Cover: rellena las dimensiones recortando el exceso. Origin: conserva el tamaño original (pixel-perfect).

source: Balance bleu/orange (-100 = froid, +100 = chaud)
de: Blau/Orange-Balance (-100 = kalt, +100 = warm)
es: Balance azul/naranja (-100 = frío, +100 = cálido)

source: Balance vert/magenta pour corriger les dominantes de couleur
de: Grün/Magenta-Balance zur Korrektur von Farbstichen
es: Balance verde/magenta para corregir dominantes de color

source: palette.strategy.balanced-score-max.label
de: Score Kontrast Max
es: Puntuación Contraste Máx

source: palette.strategy.frequency-max.desc
de: Ausgewogene Frequenz (60%) und Vielfalt (40%)
es: Frecuencia equilibrada (60%) y diversidad (40%)

source: palette.strategy.balanced-score-balanced.label
de: Ausgewogener Score
es: Puntuación Equilibrada

source: Bleu
de: Blau
es: Azul

source: Bonus de continuité
de: Kontinuitätsbonus
es: Bonificación de Continuidad

source: Canaux RGB
de: RGB-Kanäle
es: Canales RGB

source: Centrage de l'image
de: Bildzentrierung
es: Centrado de imagen

source: Centre automatiquement l'image dans le canvas aux dimensions CPC cibles.
de: Zentriert das Bild automatisch auf die CPC-Zielabmessungen.
es: Centra automáticamente la imagen en el lienzo a las dimensiones CPC objetivo.

source: Centrer l'image
de: Bild zentrieren
es: Centrar imagen

source: Changements par ligne
de: Änderungen pro Zeile
es: Cambios por línea

source: Changements Raster
de: Raster-Änderungen
es: Cambios Raster

source: Changer d'image
de: Bild ändern
es: Cambiar imagen

source: Chargement...
de: Laden...
es: Cargando...

source: Chargez une image pour voir la palette
de: Laden Sie ein Bild, um die Palette zu sehen
es: Carga una imagen para ver la paleta

source: Chargez une image pour voir les palettes
de: Laden Sie ein Bild, um die Paletten zu sehen
es: Carga una imagen para ver las paletas

source: Choisissez la stratégie de génération de palette pour optimiser la qualité visuelle.
de: Wählen Sie die Palettengenerierungsstrategie zur Optimierung der visuellen Qualität.
es: Elija la estrategia de generación de paleta para optimizar la calidad visual.

source: Classique
de: Klassisch

source: Classique: ancien redimensionnement (espace gamma). Les autres rééchantillonnent en lumière linéaire — Lanczos-2: plus net; Tent: intermédiaire; Box: le plus doux.
de: Klassisch: alte Größenänderung (Gamma-Raum). Die anderen resampeln im linearen Licht — Lanczos-2: schärfer; Tent: dazwischen; Box: am weichsten.

source: Cliquer pour ouvrir dans un nouvel onglet
de: Klicken Sie, um in einem neuen Tab zu öffnen
es: Haga clic para abrir en una nueva pestaña

source: Cliquez pour sélectionner une image
de: Klicken Sie, um ein Bild auszuwählen
es: Haga clic para seleccionar una imagen

source: Coefficient d'erreur horizontale
de: Horizontaler Fehlerkoeffizient
es: Coeficiente de Error Horizontal

source: Coefficient d'erreur verticale
de: Vertikaler Fehlerkoeffizient
es: Coeficiente de Error Vertical

source: Color {index}: {color}
de: Farbe {index}: {color}

source: Combined
de: Kombiniert
es: Combinado

source: Configuration de l'export
de: Exportkonfiguration
es: Configuración de la exportación

source: Configuration du Dithering
de: Dithering-Konfiguration
es: Configuración de Dithering

source: Contenu du ZIP
de: ZIP-Inhalt
es: Contenido del ZIP

source: Contours
de: Kanten
es: Bordes

source: Contraste
de: Kontrast

source: Convertisseur d'images Amstrad CPC
de: Amstrad CPC Bildkonverter
es: Convertidor de imágenes Amstrad CPC

source: Correction diffusion (anti-bavure)
de: Diffusionskorrektur (gegen Verschmieren)
es: Correccion de difusion (anti-emborronado)

source: Correction non-linéaire de la luminosité (0.1-3.0, 1.0 = neutre)
de: Nichtlineare Helligkeitskorrektur (0.1-3.0, 1.0 = neutral)
es: Corrección no lineal del brillo (0.1-3.0, 1.0 = neutro)

source: Correction ordonnée (amplitude adaptative + skip exact)
de: Geordnete Korrektur (adaptive Amplitude + Exaktübereinstimmung überspringen)
es: Correccion ordenada (amplitud adaptativa + omitir coincidencia exacta)

source: Couleur
de: Farbe
es: Color

source: Couleur & Température
de: Farbe & Temperatur
es: Color & Temperatura

source: Couleurs
de: Farben
es: Colores

source: Couleurs partagées
de: Geteilte Farben
es: Colores compartidos

source: Cover (Crop to fill)
de: Cover (Zuschneiden zum Füllen)
es: Cover (Recortar para rellenar)

source: palette.strategy.coverage-aware.label
de: Abdeckungsoptimiert
es: Cobertura Óptima

source: CPC Classic: palette de 27 couleurs fixes. CPC Plus: palette de 4096 couleurs.
de: CPC Classic: feste 27-Farben-Palette. CPC Plus: 4096-Farben-Palette.
es: CPC Classic: paleta fija de 27 colores. CPC Plus: paleta de 4096 colores.

source: CPC Pixel Mode
de: CPC-Pixelmodus
es: Modo Píxel CPC

source: Débruitage qui préserve les contours (0 = off, 1-3 = force)
de: Rauschunterdrückung mit Kantenschutz (0 = aus, 1-3 = Stärke)
es: Reducción de ruido que preserva los bordes (0 = apagado, 1-3 = fuerza)

source: Delta luminance max
de: Max. Luminanzdelta
es: Delta luminancia máx

source: Déplacement rapide (×8)
de: Schnelle Bewegung (×8)
es: Movimiento rápido (×8)

source: Déplacer le curseur
de: Cursor bewegen
es: Mover cursor

source: Désactivé quand le mapping distinct est actif pour préserver les couleurs exactes.
de: Deaktiviert wenn Distinct-Mapping aktiv ist, um exakte Farben zu erhalten.
es: Desactivado cuando el mapeo distinto está activo para preservar los colores exactos.

source: Détecte automatiquement les images avec peu de couleurs (C64, ZX Spectrum, etc.) et préserve toutes les couleurs distinctes.
de: Erkennt automatisch Bilder mit wenigen Farben (C64, ZX Spectrum usw.) und behält alle unterschiedlichen Farben bei.
es: Detecta automáticamente imágenes con pocos colores (C64, ZX Spectrum, etc.) y conserva todos los colores distintos.

source: Détection des contours (0 = off, 1 = contours uniquement)
de: Kantenerkennung (0 = aus, 1 = nur Kanten)
es: Detección de bordes (0 = apagado, 1 = solo bordes)

source: Déverrouiller
de: Entsperren
es: Desbloquear

source: Différence de luminance maximale autorisée entre les couleurs alternées
de: Maximal erlaubte Luminanzdifferenz zwischen abwechselnden Farben
es: Diferencia de luminancia máxima permitida entre colores alternados

source: Dimension Preset
de: Dimensionsvoreinstellung
es: Preset de Dimensiones

source: Dimensions
de: Abmessungen
es: Dimensiones

source: Distance de continuité
de: Kontinuitätsabstand
es: Distancia de Continuidad

source: palette.strategy.dithering-aware.label
de: Dithering-Optimiert
es: Tramado Óptimo

source: Dithering Error Propagation
de: Dithering-Fehlerverteilung
es: Propagación de Error de Dithering

source: Dithering final
de: Endgültiges Dithering
es: Tramado final

source: Dithering raster
de: Raster-Dithering
es: Tramado raster

source: color.diversity.label
de: Vielfalt
es: Diversidad

source: Diversité des couleurs
de: Farbvielfalt
es: Diversidad de colores

source: palette.strategy.diversity-first-balanced.label
de: Vielfalt Ausgewogen
es: Diversidad Equilibrada

source: palette.strategy.diversity-first-balanced.desc
de: Dominante Vielfalt (90%) mit leichter Frequenz (10%)
es: Diversidad dominante (90%) con ligera frecuencia (10%)

source: Double palette
de: Doppelpalette
es: Doble paleta

source: Downloading...
de: Herunterladen...
es: Descargando...

source: DSK workspace exported successfully!
de: DSK-Workspace erfolgreich exportiert!
es: ¡Workspace DSK exportado con éxito!

source: palette.strategy.adaptive.desc
de: Dynamische Strategie basierend auf dem Bild
es: Estrategia dinámica según la imagen

source: Éditer
de: Bearbeiten
es: Editar

source: Éditeur de Preview
de: Vorschau-Editor
es: Editor de Vista Previa

source: Effets
de: Effekte
es: Efectos

source: Effets Raster
de: Raster-Effekte
es: Efectos Raster

source: EGX Mode
de: EGX-Modus
es: Modo EGX

source: EGX opened in CPC Playground!
de: EGX im CPC Playground geöffnet!
es: ¡EGX abierto en CPC Playground!

source: EGX Settings
de: EGX-Einstellungen
es: Configuración EGX

source: EGX Type
de: EGX-Typ
es: Tipo EGX

source: Encre
de: Tinte
es: Tinta

source: Encre {inkIndex}
de: Tinte {inkIndex}
es: Tinta {inkIndex}

source: Encre précédente
de: Vorherige Tinte
es: Tinta anterior

source: Encre suivante
de: Nächste Tinte
es: Tinta siguiente

source: Error reading file: {0}
de: Fehler beim Lesen der Datei: {0}
es: Error al leer el archivo: {0}

source: palette.strategy.exhaustive-contrast.label
de: Vollständiger Kontrast
es: Contraste Exhaustivo

source: Export DSK
de: DSK exportieren
es: Exportar DSK

source: Export Options
de: Exportoptionen
es: Opciones de Exportación

source: Export your converted images to various formats compatible with CPC emulators and real hardware.
de: Exportieren Sie Ihre konvertierten Bilder in verschiedene Formate, die mit CPC-Emulatoren und echter Hardware kompatibel sind.
es: Exporte sus imágenes convertidas a varios formatos compatibles con emuladores CPC y hardware real.

source: Exporter
de: Exportieren
es: Exportar

source: Exposition
de: Belichtung
es: Exposición

source: Exposition & Tonalité
de: Belichtung & Tonalität
es: Exposición & Tonalidad

source: Extraction palette de base
de: Basispaletten-Extraktion
es: Extracción de paleta base

source: Failed to open EGX in CPC Playground: {0}
de: Fehler beim Öffnen von EGX in CPC Playground: {0}
es: Error al abrir EGX en CPC Playground: {0}

source: Failed to open in CPC Playground: {0}
de: Fehler beim Öffnen in CPC Playground: {0}
es: Error al abrir en CPC Playground: {0}

source: Failed to open Mode R in CPC Playground: {0}
de: Fehler beim Öffnen von Mode R in CPC Playground: {0}
es: Error al abrir Mode R en CPC Playground: {0}

source: File {0} is too large (max 64KB). File skipped.
de: Datei {0} ist zu groß (max. 64 KB). Datei übersprungen.
es: El archivo {0} es demasiado grande (máx. 64 KB). Archivo omitido.

source: File exported successfully!
de: Datei erfolgreich exportiert!
es: ¡Archivo exportado con éxito!

source: First Line Mode
de: Erste-Zeile-Modus
es: Modo Primera Línea

source: Flou
de: Unschärfe
es: Desenfoque

source: Formats supportés: PNG, JPEG, GIF, BMP, WEBP, SVG
de: Unterstützte Formate: PNG, JPEG, GIF, BMP, WEBP, SVG
es: Formatos soportados: PNG, JPEG, GIF, BMP, WEBP, SVG

source: palette.strategy.frequency-balanced.label
de: Frequenz Ausgewogen
es: Frecuencia Equilibrada

source: palette.strategy.frequency-max.label
de: Frequenz Kontrast
es: Frecuencia Contraste

source: palette.strategy.frequency-balanced.desc
de: Frequenzpriorität (80%) mit mäßiger Vielfalt
es: Prioridad de frecuencia (80%) con diversidad moderada

source: Génère un fichier snapshot (.SNA) avec le code d'affichage intégré
de: Erzeugt eine Snapshot-Datei (.SNA) mit integriertem Anzeigecode
es: Genera un archivo snapshot (.SNA) con código de visualización integrado

source: Générer les rasters
de: Raster generieren
es: Generar rasters

source: Gestion des changements d'encre par ligne (générés automatiquement ou manuels)
de: Verwaltung der Tintenänderungen pro Zeile (automatisch generiert oder manuell)
es: Gestión de cambios de tinta por línea (generados automáticamente o manuales)

source: Glissez & déposez une image ici
de: Ziehen Sie ein Bild hierher
es: Arrastra y suelta una imagen aquí

source: Grille (H)
de: Raster (H)
es: Cuadrícula (H)

source: Hardware CPC
de: CPC-Hardware

source: Hautes lumières
de: Lichter
es: Luces

source: Hauteur
de: Höhe
es: Altura

source: High Res first
de: Hohe Auflösung zuerst
es: Alta resolución primero

source: High Res Lines
de: Hochauflösende Zeilen
es: Líneas Alta Res

source: Image source
de: Quellbild
es: Imagen de origen

source: Images retro (low-color)
de: Retro-Bilder (wenig Farben)
es: Imágenes retro (pocos colores)

source: Install Update
de: Update installieren
es: Instalar actualización

source: Intensité
de: Intensität
es: Intensidad

source: Intensité des couleurs (0 = noir et blanc, 2 = très saturé)
de: Farbintensität (0 = Schwarzweiß, 2 = sehr gesättigt)
es: Intensidad de color (0 = blanco y negro, 2 = muy saturado)

source: Label de la palette
de: Paletten-Label
es: Etiqueta de la paleta

source: Label des données
de: Daten-Label
es: Etiqueta de los datos

source: Largeur
de: Breite
es: Ancho

source: Later
de: Später
es: Más tarde

source: Le format SCR nécessite des dimensions tenant dans 16 Ko de mémoire écran CPC (sans overscan)
de: Das SCR-Format erfordert Abmessungen, die in 16 KB CPC-Bildschirmspeicher passen (ohne Overscan)
es: El formato SCR requiere dimensiones que quepan en 16 KB de memoria de pantalla CPC (sin overscan)

source: Le format SNA n'est disponible que pour les tailles standard ou overscan
de: SNA-Format ist nur für Standard- oder Overscan-Größen verfügbar
es: El formato SNA solo está disponible para tamaños estándar u overscan

source: Ligne
de: Zeile
es: Línea

source: Ligne {0}
de: Zeile {0}
es: Línea {0}

source: Ligne {currentLine}
de: Zeile {currentLine}
es: Línea {currentLine}

source: Ligne 0 en mode basse résolution (plus de couleurs)
de: Zeile 0 im Niedrigauflösungsmodus (mehr Farben)
es: Línea 0 en modo baja resolución (más colores)

source: Ligne 0 en mode haute résolution (plus de détails)
de: Zeile 0 im Hochauflösungsmodus (mehr Details)
es: Línea 0 en modo alta resolución (más detalles)

source: Linear ASM (séquentiel)
de: Linear ASM (sequenziell)
es: Linear ASM (secuencial)

source: Lissage horizontal
de: Horizontale Glättung
es: Suavizado horizontal

source: Low Res first
de: Niedrige Auflösung zuerst
es: Baja resolución primero

source: Low Res Lines
de: Niedrigauflösende Zeilen
es: Líneas Baja Res

source: palette.strategy.perceptual-max.desc
de: Luminanz-Bins mit Vielfaltspriorität
es: Rangos de luminancia con prioridad de diversidad

source: palette.strategy.perceptual-balanced.desc
de: Luminanz-Bins mit Frequenzpriorität
es: Rangos de luminancia con prioridad de frecuencia

source: Luminosité
de: Helligkeit
es: Brillo

source: Mapping distinct automatique
de: Automatische Farbzuordnung
es: Mapeo de colores automático

source: Max {maxChangesPerLine} changement(s) par ligne
de: Max. {maxChangesPerLine} Änderung(en) pro Zeile
es: Máx. {maxChangesPerLine} cambio(s) por línea

source: palette.strategy.coverage-aware.desc
de: Maximiert Pixelabdeckung (minimiert Gesamtfehler)
es: Maximiza la cobertura de píxeles (minimiza el error global)

source: palette.strategy.diversity-first-max.desc
de: Maximale Vielfalt (100%), Frequenz ignoriert
es: Diversidad máxima (100%), frecuencia ignorada

source: Médian
de: Median
es: Mediana

source: Mémoire
de: Speicher
es: Memoria

source: Mode
de: Modus
es: Modo

source: Mode 0: 160 pixels de large, Mode 1: 320 pixels, Mode 2: 640 pixels
de: Modus 0: 160 Pixel breit, Modus 1: 320 Pixel, Modus 2: 640 Pixel
es: Modo 0: 160 píxeles de ancho, Modo 1: 320 píxeles, Modo 2: 640 píxeles

source: Mode de redimensionnement
de: Größenänderungsmodus
es: Modo de redimensionamiento

source: Mode R opened in CPC Playground!
de: Mode R in CPC Playground geöffnet!
es: ¡Mode R abierto en CPC Playground!

source: Mode R Settings
de: Mode R Einstellungen
es: Configuración de Mode R

source: Mode Raster
de: Raster-Modus
es: Modo Raster

source: palette.strategy.balanced-score-balanced.desc
de: Multi-Kriterien ausgewogen (50% Freq, 25% Div, 25% Lum)
es: Multi-criterios equilibrados (50% frec, 25% div, 25% lum)

source: palette.strategy.balanced-score-max.desc
de: Multi-Kriterien mit Kontrast (30% Freq, 35% Div, 35% Lum)
es: Multi-criterios con contraste (30% frec, 35% div, 35% lum)

source: Multiplie le canal bleu (0-2x)
de: Multipliziert den Blaukanal (0-2x)
es: Multiplica el canal azul (0-2x)

source: Multiplie le canal rouge (0-2x)
de: Multipliziert den Rotkanal (0-2x)
es: Multiplica el canal rojo (0-2x)

source: Multiplie le canal vert (0-2x)
de: Multipliziert den Grünkanal (0-2x)
es: Multiplica el canal verde (0-2x)

source: Netteté
de: Schärfe
es: Nitidez

source: No additional files. Upload or add files to include them in the DSK.
de: Keine zusätzlichen Dateien. Laden Sie Dateien hoch oder fügen Sie sie hinzu, um sie in das DSK einzufügen.
es: No hay archivos adicionales. Suba o añada archivos para incluirlos en el DSK.

source: No image to add
de: Kein Bild zum Hinzufügen
es: No hay imagen para añadir

source: No images in workspace yet. Add converted images to build your DSK file.
de: Noch keine Bilder im Arbeitsbereich. Fügen Sie konvertierte Bilder hinzu, um Ihre DSK-Datei zu erstellen.
es: Aún no hay imágenes en el espacio de trabajo. Añada imágenes convertidas para crear su archivo DSK.

source: Nom du fichier ZIP
de: ZIP-Dateiname
es: Nombre del archivo ZIP

source: Nombre maximum de changements d'encre par ligne (1 = raster classique)
de: Maximale Tintenänderungen pro Zeile (1 = klassischer Raster)
es: Cambios de tinta máximos por línea (1 = raster clásico)

source: Non
de: Nein
es: No

source: Non disponible : l'image source a plus de 16 couleurs uniques ({0}+).
de: Nicht verfügbar: Quellbild hat mehr als 16 einzigartige Farben ({0}+).
es: No disponible: la imagen fuente tiene más de 16 colores únicos ({0}+).

source: palette.strategy.disabled.raster
de: Deaktiviert (Raster-Modus)
es: Desactivado (modo raster)

source: Not enough space on DSK
de: Nicht genügend Speicherplatz auf DSK
es: No hay suficiente espacio en el DSK

source: color.diversity.description
de: Ähnliche Nuancen (0) ◄► Unterschiedliche Farbtöne (100)
es: Matices similares (0) ◄► Tonos distintos (100)

source: Ombres
de: Schatten
es: Sombras

source: Open in CPC Playground
de: In CPC Playground öffnen
es: Abrir en CPC Playground

source: Opened in CPC Playground!
de: In CPC Playground geöffnet!
es: ¡Abierto en CPC Playground!

source: Opening...
de: Öffnen...
es: Abriendo...

source: Optimisation...
de: Optimierung...
es: Optimizando...

source: Options de couleur
de: Farboptionen
es: Opciones de color
