Repository: IIIvan37/pixsaur
Catalog: src/locales/*/messages.po
Languages: de, es

source: Origin (No Scale)
de: Original (keine Skalierung)
es: Original (sin escala)

source: ou cliquez pour sélectionner un fichier
de: oder klicken Sie, um eine Datei auszuwählen
es: o haga clic para seleccionar un archivo

source: Ou glissez-déposez un fichier (si supporté)
de: Oder ziehen Sie eine Datei hierher (falls unterstützt)
es: O arrastre y suelte un archivo (si es compatible)

source: Oui ({0})
de: Ja ({0})
es: Sí ({0})

source: Ouvrir le panneau des paramètres
de: Einstellungsbereich öffnen
es: Abrir panel de configuración

source: Ouvrir les paramètres (⌘,)
de: Einstellungen öffnen (⌘,)
es: Abrir configuración (⌘,)

source: paires
de: Paare
es: pares

source: Paires uniques
de: Einzigartige Paare
es: Pares únicos

source: Palette Selection
de: Palettenauswahl
es: Selección de Paleta

source: Palettes
de: Paletten
es: Paletas

source: Palettes (firmware/hardware)
de: Paletten (Firmware/Hardware)
es: Paletas (firmware/hardware)

source: Paramètres
de: Einstellungen
es: Configuración

source: Paramètres pour l'extraction de la palette initiale depuis l'image source.
de: Parameter für die Extraktion der Anfangspalette aus dem Quellbild.
es: Parámetros para la extracción de la paleta inicial desde la imagen de origen.

source: Paramètres Raster
de: Raster-Parameter
es: Parámetros Raster

source: Peindre au curseur
de: Am Cursor malen
es: Pintar en el cursor

source: palette.strategy.perceptual-balanced.label
de: Perzeptuell Ausgewogen
es: Perceptual Equilibrado

source: palette.strategy.perceptual-max.label
de: Perzeptuell Kontrast
es: Perceptual Contraste

source: Pixel Mode
de: Pixelmodus
es: Modo de píxel

source: Plus bas = plus de variété, plus haut = plus de cohérence entre lignes
de: Niedriger = mehr Vielfalt, höher = mehr Kohärenz zwischen Zeilen
es: Más bajo = más variedad, más alto = más coherencia entre líneas

source: Plus haut = préférence pour les couleurs similaires aux lignes précédentes
de: Höher = Präferenz für ähnliche Farben zu vorherigen Zeilen
es: Más alto = preferencia por colores similares a las líneas anteriores

source: PNG (aspect ratio CPC correct)
de: PNG (korrektes CPC-Seitenverhältnis)
es: PNG (relación de aspecto CPC correcta)

source: PNG (pixels carrés)
de: PNG (quadratische Pixel)
es: PNG (píxeles cuadrados)

source: Poids de fréquence
de: Frequenzgewicht
es: Peso de Frecuencia

source: Posterisation
de: Posterisierung
es: Posterización

source: Pré-traitement dithering 1D appliqué à l'image avant extraction des palettes
de: 1D-Dithering-Vorverarbeitung, die auf das Bild vor der Palettenextraktion angewendet wird
es: Preprocesamiento de dithering 1D aplicado a la imagen antes de la extracción de paletas

source: Preview mode
de: Vorschau-Modus
es: Modo de vista previa

source: Preview Mode
de: Vorschau-Modus
es: Modo Vista Previa

source: Processeur
de: Prozessor
es: Procesador

source: Propagation d'erreur de dithering
de: Dithering-Fehlerpropagierung
es: Propagación de Error de Dithering

source: Propagation horizontale des erreurs de quantification entre pixels
de: Horizontale Propagierung von Quantisierungsfehlern zwischen Pixeln
es: Propagación horizontal de errores de cuantización entre píxeles

source: Propagation verticale des erreurs de quantification (lower = moins de banding)
de: Vertikale Propagierung von Quantisierungsfehlern (niedriger = weniger Banding)
es: Propagación vertical de errores de cuantización (más bajo = menos bandas)

source: palette.strategy.diversity-first-max.label
de: Reine Vielfalt
es: Diversidad Pura

source: Raccourcis clavier
de: Tastenkürzel
es: Atajos de teclado

source: Raster Tuning
de: Raster-Optimierung
es: Ajuste Raster

source: Rasters (données ASM)
de: Rasters (ASM-Daten)
es: Rasters (datos ASM)

source: Rasters générés
de: Generierte Raster
es: Rasters Generados

source: Réduit le nombre de niveaux de couleur pour un effet d'affiche
de: Reduziert die Anzahl der Farbstufen für einen Postereffekt
es: Reduce el número de niveles de color para un efecto póster

source: Réduit le scintillement en favorisant les couleurs similaires entre les frames
de: Reduziert Flimmern durch Bevorzugung ähnlicher Farben zwischen den Frames
es: Reduce el parpadeo favoreciendo colores similares entre frames

source: Refaire
de: Wiederholen
es: Rehacer

source: Refaire (Ctrl+Y)
de: Wiederholen (Strg+Y)
es: Rehacer (Ctrl+Y)

source: Réinitialiser
de: Zurücksetzen
es: Restablecer

source: color.diversity.reset
de: Auf 50 zurücksetzen
es: Restablecer a 50

source: Réinitialiser à la valeur par défaut
de: Auf Standardwert zurücksetzen
es: Restablecer al valor predeterminado

source: Remove file
de: Datei entfernen
es: Eliminar archivo

source: Remove image from workspace
de: Bild aus dem Arbeitsbereich entfernen
es: Eliminar imagen del espacio de trabajo

source: Renforce les contours pour une image plus nette (0 = off, 1 = fort)
de: Schärft die Kanten für ein klareres Bild (0 = aus, 1 = stark)
es: Refuerza los bordes para una imagen más nítida (0 = apagado, 1 = fuerte)

source: Resize
de: Größe ändern
es: Redimensionar

source: Résolution horizontale doublée (Mode 0 uniquement). Utilise 2 images alternées à 50Hz.
de: Verdoppelte horizontale Auflösung (nur Mode 0). Verwendet 2 abwechselnde Bilder bei 50Hz.
es: Resolución horizontal duplicada (solo Mode 0). Usa 2 imágenes alternadas a 50Hz.

source: Rotation des couleurs sur le cercle chromatique (-180° à +180°)
de: Farbrotation auf dem Farbkreis (-180° bis +180°)
es: Rotación de colores en el círculo cromático (-180° a +180°)

source: Rouge
de: Rot
es: Rojo

source: Saturation
de: Sättigung
es: Saturación

source: Saturation intelligente qui booste les couleurs ternes sans sur-saturer
de: Intelligente Sättigung, die matte Farben verstärkt ohne zu übersättigen
es: Saturación inteligente que realza colores apagados sin sobresaturar

source: SCR ASM (format CPC entrelacé)
de: SCR ASM (verschachteltes CPC-Format)
es: SCR ASM (formato CPC entrelazado)

source: Sélection
de: Auswahl
es: Selección

source: Sélectionnez l'algorithme de dithering et ajustez les paramètres pour optimiser le rendu final.
de: Wählen Sie den Dithering-Algorithmus und passen Sie die Parameter an, um das endgültige Rendering zu optimieren.
es: Seleccione el algoritmo de dithering y ajuste los parámetros para optimizar el renderizado final.

source: Sélectionnez les fichiers à inclure dans l'archive ZIP
de: Wählen Sie die Dateien für das ZIP-Archiv
es: Seleccione los archivos a incluir en el archivo ZIP

source: palette.strategy.dithering-aware.desc
de: Wählt Farben die gut beim Dithering mischen
es: Selecciona colores que se mezclan bien en tramado

source: Settings
de: Einstellungen
es: Configuración

source: Simule les stops photographiques (-3 à +3, ±1 = double/moitié de lumière)
de: Simuliert Blendenstufen (-3 bis +3, ±1 = doppelt/halb Licht)
es: Simula pasos fotográficos (-3 a +3, ±1 = doble/mitad de luz)

source: SNA (snapshot exécutable)
de: SNA (ausführbarer Snapshot)
es: SNA (snapshot ejecutable)

source: Source
de: Quelle
es: Fuente

source: Standard: dimensions CPC standards. Overscan: utilise toute la zone affichable. Custom: dimensions personnalisées.
de: Standard: Standard-CPC-Abmessungen. Overscan: Nutzt den gesamten anzeigbaren Bereich. Custom: Benutzerdefinierte Abmessungen.
es: Standard: dimensiones CPC estándar. Overscan: utiliza toda el área visible. Custom: dimensiones personalizadas.

source: Stratégie de palette
de: Palettenstrategie
es: Estrategia de Paleta

source: Stratégie de redimensionnement
de: Größenänderungsstrategie

source: Supports both CPC Classic and CPC Plus formats. The loader auto-detects the hardware type.
de: Unterstützt CPC Classic und CPC Plus Formate. Der Lader erkennt automatisch den Hardware-Typ.
es: Soporta los formatos CPC Classic y CPC Plus. El cargador detecta automáticamente el tipo de hardware.

source: Supprimer le changement
de: Änderung entfernen
es: Eliminar cambio

source: Teinte
de: Farbton
es: Matiz

source: Teinte colorée
de: Farbstich
es: Tinte

source: Température
de: Temperatur
es: Temperatura

source: palette.strategy.exhaustive-contrast.desc
de: Testet alle Kombinationen, maximiert Kontrast (beste Qualität)
es: Prueba todas las combinaciones, maximiza contraste (mejor calidad)

source: Total
de: Gesamt

source: Tout supprimer
de: Alle entfernen
es: Eliminar todo

source: Update Available
de: Update verfügbar
es: Actualización disponible

source: Update available: version {updateVersion}
de: Update verfügbar: Version {updateVersion}
es: Actualización disponible: versión {updateVersion}

source: Upload Files
de: Dateien hochladen
es: Subir archivos

source: Utilise une palette différente pour chaque frame (plus de couleurs, plus de scintillement)
de: Verwendet eine andere Palette für jeden Frame (mehr Farben, mehr Flimmern)
es: Usa una paleta diferente para cada frame (más colores, más parpadeo)

source: Utiliser des labels personnalisés
de: Benutzerdefinierte Labels verwenden
es: Usar etiquetas personalizadas

source: Valider
de: Bestätigen
es: Confirmar

source: Verrouiller
de: Sperren
es: Bloquear

source: Vert
de: Grün
es: Verde

source: Vibrance
de: Lebendigkeit
es: Intensidad

source: Vider
de: Leeren
es: Vaciar

source: Zone de sélection
de: Auswahlbereich
es: Área de selección

source: Zone de sélection interactive
de: Interaktive Auswahlzone
es: Zona de selección interactiva

source: Zoom arrière
de: Herauszoomen
es: Alejar

source: Zoom avant
de: Hineinzoomen
es: Acercar

source: CPC Hardware
es: Hardware CPC

source: DSK Workspace
es: Workspace DSK

source: Export
es: Exportar

source: Navigation
es: Navegación

source: Palette
es: Paleta

source: Position
es: Posición

source: Version
es: Versión
